<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <ol>
      <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjnqe-equ31AhUE-VEKHdexAVcYABAAGgJ3cw&ohost=www.google.com&cid=CAESWOD2rpno44eKbTg-M-pNz12VtdoKcZbO6_Cp6ZwD8R5vpvidOvuae-c2c-KRjWTTVZcwJ3rerIRUg_asGdgcstC0zLsZXbdKN_QID_-8g1B7N9XaFlWldTw&sig=AOD64_03XnKuiyZ3biFBSkW1xkoUD70mhQ&q&adurl&ved=2ahUKEwilyeaequ31AhVIasAKHem3BEYQ0Qx6BAgCEAE">Gym</a></li>
      <li>Travel</li>
      <li><a href="https://en.wikipedia.org/wiki/Porsche_928#:~:text=The%20Porsche%20928%20is%20a,equipment%20of%20a%20luxury%20sedan.">Cars</a> and <a href="https://www.motorcyclenews.com/bike-reviews/honda/vfr800/1998/">Bikes</a></li>
      <li>Sailing</li>
      <li>Food and Drink</li>
      <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/12287450#overview">Acquiring new skills</a></li>
    </ol>

  </body>
</html>
